# albert

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
albert-commons/: pom.xml
albert-commons/src/main/java/gl/linpeng/ai/commons/: AlbertClient.java  HttpUtil.java  TokenUtil.java
albert-commons/src/main/java/gl/linpeng/ai/commons/converter/: AlbertConverter.java  AlbertConverterManager.java
albert-commons/src/main/java/gl/linpeng/ai/commons/protocol/request/: AlbertInput.java  AlbertMessage.java  AlbertParameters.java  AlbertRequest.java
albert-commons/src/main/java/gl/linpeng/ai/commons/protocol/response/: AlbertOutput.java  AlbertResponse.java  AlbertUsage.java
albert-commons/src/main/java/gl/linpeng/ai/commons/util/: HttpUtils.java  PropertiesUtils.java  TokenUtils.java
albert-commons/src/main/test/java/g/linpeng/ai/commons/util/: HttpUtilsTest.java  TokenUtilsTest.java
albert-qianwen-sdk/: pom.xml
albert-qianwen-sdk/src/main/java/gl/linpeng/ai/qianwen/: QianwenClient.java
albert-qianwen-sdk/src/main/java/gl/linpeng/ai/qianwen/config/: QianwenConfiguration.java  QianwenProperties.java
albert-qianwen-sdk/src/main/java/gl/linpeng/ai/qianwen/constant/: Constants.java
albert-qianwen-sdk/src/main/java/gl/linpeng/ai/qianwen/protocol/request/: Content.java  Input.java  Message.java  Parameters.java  QianwenRequest.java
albert-qianwen-sdk/src/main/java/gl/linpeng/ai/qianwen/protocol/response/: Choice.java  Output.java  QianwenResponse.java  Usage.java
albert-qianwen-sdk/src/main/resources/: qianwen.properties
albert-qianwen-sdk/src/test/java/gl/linpeng/ai/qianwen/: QianwenTests.java
albert-qingyan-sdk/: pom.xml
albert-qingyan-sdk/src/main/java/gl/linpeng/ai/qingyan/: QingyanClient.java
albert-qingyan-sdk/src/main/java/gl/linpeng/ai/qingyan/config/: QingyanConfiguration.java  QingyanProperties.java
albert-qingyan-sdk/src/main/java/gl/linpeng/ai/qingyan/constant/: Constant.java  Constants.java
albert-qingyan-sdk/src/main/java/gl/linpeng/ai/qingyan/converter/: QingyanGlmTurboRequestConverter.java  QingyanGlmTurboResponseConverter.java
albert-qingyan-sdk/src/main/java/gl/linpeng/ai/qingyan/protocol/request/: Message.java  QingyanChatGlmTurboRequest.java  QingyanRequest.java  Ref.java
albert-qingyan-sdk/src/main/java/gl/linpeng/ai/qingyan/protocol/response/: Choice.java  Data.java  Meta.java  QingyanChatGlmTurboAsyncResultResponse.java  QingyanChatGlmTurboResponse.java  QingyanChatGlmTurboSseResponse.java  QingyanResponse.java  Usage.java
albert-qingyan-sdk/src/main/resources/: qingyan.properties
albert-qingyan-sdk/src/test/java/gl/linpeng/ai/qingyan/: QingyanTests.java
albert-taichu-sdk/: pom.xml
albert-taichu-sdk/src/main/java/gl/linpeng/ai/taichu/: TaichuClient.java
albert-taichu-sdk/src/main/java/gl/linpeng/ai/taichu/config/: TaichuConfiguration.java  TaichuProperties.java
albert-taichu-sdk/src/main/java/gl/linpeng/ai/taichu/constant/: Constant.java  Constants.java
albert-taichu-sdk/src/main/java/gl/linpeng/ai/taichu/protocol/request/: Taichu10BRequest.java  Taichu8BRequest.java  TaichuRequest.java  TaichuRequest10B.java  TaichuRequest8B.java
albert-taichu-sdk/src/main/java/gl/linpeng/ai/taichu/protocol/response/: TaichuStreamResponse.java
albert-taichu-sdk/src/test/java/gl/linpeng/ai/taichu/: TaichuTests.java
albert-yiyan-sdk/: pom.xml
albert-yiyan-sdk/src/main/java/gl/linpeng/ai/yiyan/: AccessToken.java  YiyanClient.java
albert-yiyan-sdk/src/main/java/gl/linpeng/ai/yiyan/config/: YiyanConfiguration.java  YiyanProperties.java
albert-yiyan-sdk/src/main/java/gl/linpeng/ai/yiyan/constant/: Constant.java  Constants.java
albert-yiyan-sdk/src/main/java/gl/linpeng/ai/yiyan/protocol/: AccessToken.java
albert-yiyan-sdk/src/main/java/gl/linpeng/ai/yiyan/protocol/request/: Example.java  Function.java  FunctionCall.java  Message.java  YiyanErnieBot4Request.java  YiyanErnieBotRequest.java  YiyanErnieBotTurboRequest.java  YiyanRequest.java  YiyanRequestErnieBot.java  YiyanRequestErnieBot4.java  YiyanRequestErnieBotTurbo.java
albert-yiyan-sdk/src/main/java/gl/linpeng/ai/yiyan/protocol/response/: PluginUsage.java  SearchInfo.java  SearchResult.java  Usage.java  YiyanErnieBot4Response.java  YiyanErnieBotResponse.java  YiyanErnieBotTurboResponse.java  YiyanResponse.java  YiyanResponseErnieBot.java  YiyanResponseErnieBot4.java  YiyanResponseErnieBotTurbo.java  YiyanTokenResponse.java
albert-yiyan-sdk/src/test/java/gl/linpeng/ai/yiyan/: YiyanTests.java
taichu-sdk/: pom.xml
taichu-sdk/src/main/java/gl/linpeng/ai/taichu/: TaichuClient.java
taichu-sdk/src/main/java/gl/linpeng/ai/taichu/config/: TaichuConfiguration.java
taichu-sdk/src/main/java/gl/linpeng/ai/taichu/constants/: Constant.java
taichu-sdk/src/main/java/gl/linpeng/ai/taichu/protocol/response/: TaichuResponse.java
taichu-sdk/src/main/java/gl/linpeng/ai/taichu/request/: TaichuRequest.java  TaichuRequest10B.java  TaichuRequest8B.java
taichu-sdk/src/main/java/gl/linpeng/ai/taichu/response/: TaichuResponse.java  TaichuStreamResponse.java
taichu-sdk/src/main/resources/: taichu.properties
taichu-sdk/src/test/java/gl/linpeng/ai/taichu/: TaichuTests.java
yiyan-sdk/: pom.xml
yiyan-sdk/src/main/java/gl/linpeng/ai/yiyan/: YiyanClient.java
yiyan-sdk/src/main/java/gl/linpeng/ai/yiyan/config/: YiyanProperties.java
yiyan-sdk/src/main/java/gl/linpeng/ai/yiyan/constant/: Constant.java
yiyan-sdk/src/main/java/gl/linpeng/ai/yiyan/protocol/request/: Message.java  YiyanRequestErnieBot4.java
yiyan-sdk/src/main/java/gl/linpeng/ai/yiyan/protocol/response/: SearchInfo.java  Usage.java
yiyan-sdk/src/main/resources/: yiyan.properties
